apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: pacman-hub
  namespace: openshift-gitops
spec:
  project: default
  source:
    repoURL: 'https://shuguet.github.io/pacman/'
    targetRevision: 0.1.20
    chart: pacman
    helm:
      parameters:
        - name: route.create
          value: 'true'
        - name: route.tls.enabled
          value: 'true'
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: pacman
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
    automated:
      prune: true
      selfHeal: true