subscriptions:
  - name: k10-kasten-operator-rhmp
    namespace: kasten-io
    channel: stable
    source: redhat-marketplace
    namespaced: true
acm:
  enabled: false
kasten:
  enabled: true
  company: 'Red Hat'
  email: 'drossi@redhat.com'
  bucket_name: 'test-kasten-backup'
  bucket_region: 'eu-north-1'
