apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: fedora-cloudinit-secret
  namespace: vm-gitops
spec:
  encryptedData:
    userData: AgB4ri6E8QHU2CDt8CPz2HBbFycrnn5jfQ6ocsvKWYoqadoIKShgRi8wRaM1P7Rw5K7ckT/FuabhiOnQUzcnOllSJVuap+uRFSqfMorKKHSy1Ba5+AQ+5esaSGqjnnSFHhd0cUMcokKCV1WFHC71f/ALML3mGdmgV2kv/uRT+h0J6FAxH99eFOBfFlIxkiEBsaaflxQZc0xQFGMNaZ5nB97223cghf9WXg0ebBHC8JNEo5Esb8Cp4aDM0PDmEvqokzXavAMl3eTVlkdmLMZWxHLTRe25KTjXvUTg/MKPyP3kf3hHXwG+fPm5a0E28/jEbknpbe6R8bRdZGSPWPETaWWxfTQxpt7fDoUgXe9dGfRY0dY0WNMM3kRDqk4gB5zlDBaDRAx/UN8v34WE859HyVMNA3RROXYwDh0tFuwNUJ6p3XZWXFQrNP0gq0n/HnKzGmWx/rFxLF9TAOJV6l+Xi1YV0k/e25ZvPJiai2a9eAC8591/6yfiNm9DEuunKw5SC8x5+2/bgDpilhO3fCxFkxMVms5v+7TrzWX9fW/OPTS3/XlleW5b8LfS0Y631RYsd6QzKp/fTbuJUaX1WRZ/qznY7nkAsw77oNS+YUru12Y5x/YHLXL/s9HMDYYRCiE+j1C1RXAPi3veJuz+GT1jut/bGUuIYr3ZdY1QKaJTfU3ExmroGWD972441HS7oZms6+nWFCtVMYWSm03jBMEnfwUX6mpoRYCYJFkH3o+VbKSjTPx6J7756hTydYz9TP/UwGtO/vyFwndjmV9xzhdIzKNcp4d0EZcAXg==
  template:
    metadata:
      annotations:
        argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
        argocd.argoproj.io/sync-wave: "2"
      creationTimestamp: null
      name: fedora-cloudinit-secret
      namespace: vm-gitops

