apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: fedora-cloudinit-secret
  namespace: vm-gitops
spec:
  encryptedData:
    userData: AgB7Uma6kWxK4GAk+1ncB/VGSYHfkz//a27Dt6LpQI9bG2AN9CtjQQE6eyvPqb3Q055cKCuIZ58Dc0/2JF3YAAKEbw8psfYopc/f6/BkUDcZ91rlVj4qQvhX+pEtf4qrYQDmumFO4GcFroaBhWxPlQV7VrE19Dx62KpA+9JCun4EZZhmw5t3L0WVLfp5jyT0QvmYItchr5uN65SMmfusZc3g+hP7FKhgwq4SbCf+yudphNOsKqzYmbPTcg68BNUscd2jajGOb7SMK3FxmZsM1gGwrlTLeAIuL0IKUaW/6uqmgbQqE+4+aE4sQXbur+0JjxDH8HF3H67n3wZKxzTBhfY7eAxqBEPuqZcYgdUPm1I43zpqpFNKaxsXFIvVCXDJ7BqeGsUXe2MwnpjSU8pd/heNaq3IFI9wrXVS2IZR89wWGrEoBj2qPYlCxOF+bQt4G9g6RC8sWM6lf6D36N+3nUSwftj/iXCWNMNhzhL1fbtqxnxtXgRwjuIHyOrQFAgRkTqXemnJZ8DagtGeXtRBH6eTxGfVGxZfT/1c/sdKMDyq2cAbSg+Bonci8J4Ydyw0WK6SGPa9rRISfOeN59tyL849LgtwDdANu6t4ktInzS4MVwimvaM3bl4lp69E2JUQImuQ/8eMC2TbhUouZpw0B8U2rjVZhYqJGF8qwaUFD/2DdqDiDQfm87gf3W8kHn3+/RiZBNMm0pFAQKPZe/1vEu2dfUUT906nSk7CqYrII7BRAlbuCOizb1rLM4v66dWJDXbk/HXdxiT3lBmTRRJpTbyinXCcu0o=
  template:
    metadata:
      creationTimestamp: null
      name: fedora-cloudinit-secret
      namespace: vm-gitops

