apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: fedora-cloudinit-secret
  namespace: vm-gitops
spec:
  encryptedData:
    userData: AgDH47Gf75CXwstcwau+t2OvTOK5gh0MUEXsb9xKIpgqVpXKS4snfHnd33qIil3IcGKZhxUJ5jdLrNXiED91u92NnQ09lHPI7RqxVrtuyUy6j+vFmRtWgY5ST6+xTPmzw1EOw3MEd/xGD00AhZEyaZowA0/M9YXbXU6Mc9wXrEFj2WM6ciHkEbRoL7WVr7IriAleS8Aedd8jLvKe/OOgXAGfh2RW99rqU8NtIck29TarkCtZ3xVlLenlW7vUfgp6seaHqwj/dS54McxlT0zjiH4JmYNPlLvyhvvlIwHiIP3k+pucZUPV8/YoUSlLOX4jDYTRfqCBI04S/txZDse8m1Qj1U8C6KQCPbH5IqZs7MDIgn5cU/nU86NQrhrp6rjSfDE1VQT49jL9LdRTiRDjBX0nlr26tzgyhS5r3JoOjBgTz1kKAGRvreD3WflIq6CdLmbqf4r2kfeLjlm2eDkCsavszuMiyeC6cTqDMDCXBW3FmCCPxoBPTucWMOEcIEBmsyCHa4mFL3wsrUWMJ1HJQnLlZIKsZDVKAFyngJ9o/4xUU+hjhbS4BYN/AQQ24WP/VC6zHMxc+B2MmXEmGMM4XawjZ+sQ3sSmS42q6CifKZDbqXk+WmjPj24l9y3qMLE7+FHkN33nhiSBYvLGmpl/HHgPCVR/4l6h8NVMF6rMme2fIS8aG31PbohG5EbjHt9vxaDh+n9k2fYg3Zi4Ljd0Jm69zj11W0A6HYmtOiJIVdgpOB61Q9Mu4MA20SnLx0zwpKwZx1BBe4MD8RwAEM1sjYkHFbbyib0=
  template:
    metadata:
      creationTimestamp: null
      name: fedora-cloudinit-secret
      namespace: vm-gitops

