apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: fedora-cloudinit-secret
  namespace: sealed-secrets
spec:
  encryptedData:
    userData: AgBtfB5pcJtnXPF04bnM9iGv/469N9rtwSNHQhxXC+G7H8CJhq4doHkCS7SDFX0lp3GqbNOjUA08OmtX1hMJakqYeqvEYfB4wWdWYaVMnjGGEwlD9P2QaWOUe5qJKS02YmD3sl+H2nZQfb9wZE30zcicf4vJDPQumhxX+XoFVhW/axU6kq1ArzsxOoWglF86ckz03N0WmZWGWX7GYiPpl/1suVmD+RCOsVN0PqeMzrYizDWXCtosSjqPfaPhYGVemVD36fHdhQmxgRxLz2AddWV6tln3tb6eWhf5+Kyzv3zmAOv5bvHLLKFerFbFaSUXgsPlxdGASAAm1Jz+pQgsaJIVibqD/x6o0rPU0UBvVCbHguTyqllbV3VqvpWQrJbXYyWbDy9s5Yi4EV3Fdcg77vYe0LsfNKB62zKjjRipkfCjJ1HlBOb41RzNDxvfvwgs8KY6wyFzV4VNSpMdQvgB0sgnOCbNW30b75EuDDnlHJPcbB7uXrIXC5ryfkQmdXqv3emRRVOq2vc7ZcL+EF1xOFvN21cUVuSwscl4Y+wjJUr0F3f6/pKXzWbPflLZTvK0j+Z2MJ2FMFtdKrzt5GPMGA7a+FPCfFTtLR6i0Eu2CstWm+rZ576QvSIkMyB3AWsJP4TpCU+V1mbioPBqEIZlGtDNNAjdiJoCrme4ND22oKRJT5htsFIv1aNPCXVVhIyRxQg=
  template:
    metadata:
      creationTimestamp: null
      name: fedora-cloudinit-secret
      namespace: sealed-secrets

