apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: fedora-cloudinit-secret
  namespace: vm-gitops
spec:
  encryptedData:
    userData: AgAk7Pl2puTa2Zegch1x1++QwMS1lBSWBk1xShw/pRP8zUBwPLbO/n4d8SRA35hW7+J18ieEiHCuIjv1nNUBjGONeqaJQhjUzhNsolJJTo9RrASIrCLWhJo+a8cKXP/qq8t5/Zq0wGgYCXbyGtLjqmqH0S4eUQM5gB6r3kWlyR5IHRFGT9YYQPuceD2mr/xS0E5Rf/G3TKhzGM6uM054yW6C8AD2yZZEp4GB+/U2AeMHb9WGUm3NN1ErrK2vkP4+Mes1NFYMMcBVRkUyheYq1PNhP/p7Ng8O52kxPw1uIQ490/t8Sf2ZE3VYJZg3+2X8P7uFl69dZw6lai2hbhQVQFzUBDPZ1vXQO7Vq5zB5LYbKD5sc7KJa0wBtGBmPjcSAFeEna58syI8QY0h0A9UUVQJk3sdCNvg3G3NThsXe40dNh+1cWC1ElMCk11t7colvYjdXH+xdqSBWfQVezsII5vKebbZyrCLh+6uL4Vs4C6Mpd359VOTiqW/Gmz1LE/i6mJoW62uP72nZo6mUZRHaag5kggOw+MqGLXg5Tfw+AI3B6ggAiJno1dF2g46r4VMHtYwru5Lrvjye5yKnzxq8i4EEktk4Y1EQG7U8flSjBrW4u/gQEE6KXYgg03Hl8dMtDPPQdMt+9Plkr1tBOHeNiGmDRwHf8m+hnPAHgYc/n9MYZoYZ54ypa2h9lPfZDop9orw=
  template:
    metadata:
      creationTimestamp: null
      name: fedora-cloudinit-secret
      namespace: vm-gitops

