apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: fedora-cloudinit-secret
  namespace: vm-gitops
spec:
  encryptedData:
    userData: AgBJhX8aYm4TsIzqMKtFThaDioB9C3d/3/5YBgetvaz1xcKIXO9k/tW6wxJ8jxhNmkEFp+pqaFM+8pjvXsZlePctUxp+o4ZtZWOI2O0gHDXHLiVoZGKDuYiY9vIdnIgtHmqzVCfuoANxjcm0mX3hIwSLs0DerqX1+ZkDCVWXXzEU+SQ2ToUBT1w+EWrlZXrxeAV84+hCkEe+0ZMjdUZAXAeu+XSNUbXgY3NeCuH9eB9bnYba/U8GQkTZ3SD6EH9kFu2tHXa0xXuws5g6hmd4iypn9pnld4EwDSCImBBdcefSvCxBhqVGWO3JgyXpiYbon2L9/TlKBzj4+3poyAJURRw2M/LrhlApWTg+67LMyogTU0qLHu9lRkfufEdcQS9WHAZCefwnMGUsXAxqgaa2m9a6BKN2GUQw2vQW/SMsflkJWQjKX48BkRqwkJMeZVBdxqzztCR1vZUCbv5LRXKMHW4uuwvl65/8LPBxbG6uK0hYdaNYDt+xLbXExjuIQxE7xgxg+q57SRItCDWKzLtA6urBjUAT6pxdKURSdN7YOpvFoGW3pqVvH3Ekke1FIUZhIur26x5m/nalKAdTAdkjn/+7ueUqntxQ5mmhIGJdkgGnM1Trvd53KEwOcWTBE/7L3VpTDA1+HIzPuKqo4rAz1CVOjWzW4vOriA6NzCW0w9prndxhhsZtMb3Qir71la1Syl2MMKAYrEJIH1vZkYT63gY0ucmGH9JS4oxAZn4vTLGAqnZVtmZIUs2uvZSArYteNS/gn3gq/8g4G0xZrmbLx0NDdLiji5A=
  template:
    metadata:
      creationTimestamp: null
      name: fedora-cloudinit-secret
      namespace: vm-gitops

