apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: fedora-cloudinit-secret
  namespace: vm-gitops
spec:
  encryptedData:
    userData: AgB0J1DJWesK1hX3CUEdMZg7KVXCjFa879mDjrRlwk+ZKEmPSa9V+xoO/EAL7WBCxwzwW29KU/dULpsCASK15vGZbKH82ieCD7H/QLSE6ag3O5HPoF6CwhppEtcCE/OuvU2U9D5sUWQza5YpUgwKzkeWsSqI4cbuNbVzi6g+HnoS7erJD0ZSdYPZa3Y/mPQS1GnDsaOdoNvW5UFMCwZcQQLjZlnUTEVsW+CtAGga2I6kvedlV9ZHBaKMvd4vIqc60suhOhPQwLJgwjfDBxzCRc65mnFCPa83If6tRAebAf2odL/anxyK5IFzRh9K/jwyKo7lrTfBqX6COqcH7LL5YbWiqjcBjfnrTmmPOAQq/MXmVP+v45yl32+Af86QGkz7CEmgr21b9AC6CNN0A057k+XH0g5DwlBO1E95t4fKQoPF8mufxhyDsIqoATL3diQuoI3CdDssWdtiIxCjFsn2Rj+gFdGTm1ig5OIPbOPEgqcA9Hk3mbyN6yhqlJNImPmDwzaNZhboUEoV+nGc1mx8prz85VxWFaZcNwmgK7EIDsA9G/6pMD4mK0agUtvygFApvWFZjrqQnhdswL0OYRJQlmdcICO8W3YinqzQv7fL3gdT/ZTHn0wsHottyWE0WMYfRPbD0hE4CcexRMYn2nHXneux7n1/dHMHlQ+sUdJfMKBmWmkqTPheqOlm7PwRREYI6oFRTjxqg0yAVw8mk8eziUi6f3wEvGT2m2L6u6lSni8X41k1y2VRuPyS6rxPxdhJ3ForiTbaae52KfnB7v5KTC6TXFKNw3HdiQ==
  template:
    metadata:
      annotations:
        argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
        argocd.argoproj.io/sync-wave: "2"
      creationTimestamp: null
      name: fedora-cloudinit-secret
      namespace: vm-gitops

