apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: fedora-cloudinit-secret
  namespace: vm-gitops
spec:
  encryptedData:
    userData: AgBY7aovE1E6HT4ubpJEl31EQwWa78vrX0Y89Nnj3wukDBJ27p/l8WXeCyKv3+K6SOOEbkI2xrmazXDFUgXBxSm3B630+qqBQrFmDNirwyM1vOfUI1K6LS11gnpr7mm3XL64oXDmCaTpWKDYV+IGunc4ehgZGfqfgz4jN/bBD5D+5vRAzFiz9xltCZs8Zs446AxJpvzCGD4JzMPiNp5YCzO9YYHdqJNoDCIOwkpNZLeN5ugNRFTTXbLZOmDoy1y+Hz19VGINcB/d3vHv0XLb+lK342XSwhPpy97H+YyIqNJ46eBTfFYKYiOn/FgzqgTF8m2mWOXYeQvqyJCfbKXqRZaP72wMNGTB+wO8quTzLAHrIa3rOHfpNNTR/oaqoMSOMBax/caZbNt2BP4KX2CejmVwozJ70DG/GCYiWV7EqHOVlikkyJX3RLjQJZEqBzKUdBTYdK/XY4disMMDY+T1PE3xV+Xl2/E1GqhlwlQO2MfD3lm/OEmnzNDM436WO7e8OsgMBhON3iKpZdWTMhiZn/hw4DUpyMlJllaXEe2nB4X2sn6AhchrArd3ZG39vmH3kUhpql3+cSmBpDhq16EYpEOpcdRT7VQBdormZ0TLj7rHz2o34LNVURueujjvH4+zlA6XrhHkXjrqqwrB05BTjgqy4jTUy349smS6lfH935DHeQkUiE/6qhXkKYm11UWkoVT3blpdCGdLeWuPbSIIsHatNxOvdxkJ6w0Mw9k9Hu3FiwTQP61dMEuT1RMG8gsjEqaOI9BbSryzjXSS7igABz+AGHSzqNuBuw==
  template:
    metadata:
      annotations:
        argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
        argocd.argoproj.io/sync-wave: "2"
      creationTimestamp: null
      name: fedora-cloudinit-secret
      namespace: vm-gitops

