apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: fedora-cloudinit-secret
  namespace: sealed-secrets
spec:
  encryptedData:
    userData: AgAt3P1ycZHR9TjHXz+6OIjazXnrlRgRlJ0ivMXin5rYxypr2xQsNOCuQ5Ya7YH2RfCEcL+YTEtQEZ3w9dP5uVeVN7+ERKk0qdB/Y0BHN9sOUd9rpkGSotTxR+StW+lwp9D9oZmUEbdDeyOp6+y3/HNA0NmxnnkD/RF4kDmRIQ9LeBUIEybsCBUlDW+x6fmBK4amMRGQnKYGYzwZ2vkWcgE4dvg4gyb321jt7HYH1OccQji1/HF8joabn1lk4QndUjIeU9uOTVg/VdJF6wcqb63sj5kHN4Lv+Ew6KvgspD0pUTGV94uhgu/mQdrMJD9o6OCo8RIf6sPqsUYRE8N4xHvqYeMycM68diBV9t+k7qjIInCxDKTuvLAdf97i9peep2N8ACTRlvga8oMaKsEBYEeI2WzRyisHpZ9QkGPGD3TSQUK5oj86TMwkvDtxXMfk+gAjnIJ7ONhqDjWxB6D9cs9LqbNebYUTJ6CBIN2KfOAuuf6UK73MC3Wd8oj60HYftntrXvfZFqeI2XPcR0oHmtbV9+CpX0+m5KV6bHk8nxniXIToo1WMGqJ8nFOv3WOZbkPiu78KmhDeQx2gQ4yFXeDj4gB8UZ4enOAFujkYCNBAw8/AMX0Dsj2i9NAF/hcD48F9P2iUxajLx17lOyMOMLUsXk08M+Twb99jPTpPin3dhYFEAScqqktxYLY2LBHU/kk=
  template:
    metadata:
      creationTimestamp: null
      name: fedora-cloudinit-secret
      namespace: sealed-secrets

