apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: fedora-cloudinit-secret
  namespace: vm-gitops
spec:
  encryptedData:
    userData: AgCKwIId4ybgp40SBcREAPKW6jUtD5BxTuGqQVer5j4jqiZ35MpYI3joyjRgrXu5um/bfgojB3N8SbVMw7knu+k91nTW/PzI8ruOooBqb19tw0eWf9wz6ctXiuLO4LVVBQZYqdGGdHhcOmv5C30xYFoBwx9LsBwaOVsRA/fF83fHOuGd4brxFRV6d3bil62ldyzKbfkXrv9PiiuaKsPcXQ0bUFWDBzqY2qiyp06toKV7H6rZGlhTbJ2SXec0M63WYj5VaWs6T71e/gbKINlrocQjrFj51VsN8XwC9Im7knNpOGrmJp0wA9zNVYX4pJO10ZUz7GeaVfi1mNNpZOjwqYIq1gvRywRI/ples8hettmYxG+z0HKyc7SuGJnlii5+7EHJLO3B3gBtdt1ag+XHCVa7RIX6g94IJ8Hu6IC6giJkFZtCxUm/LNs54Li5J7e8An3wrTDlJa/XZK76ZmdD0nl3yUaAa2dq9ybwOxtHPpQHtufMzNEZsgvmZTlfRqqSrdN0M27MW2JAaODhV7tQ5FOgkwAUnINZWUQiihfL61l/cYKwolAPOPJ88WRA4LJro5Q0lDL7iPhJa5T9TLSDp4OLGSWnZk3R0SF+X8zF95Jy3rDxydDDLQBZTyS+mZfjQQLir+LsEnLMu22BXGWl4KNfp5KdgnFnXAS3nrV2TuuzW6GgX8KB+WlwvSW2otlzYk0mAmN2k8wQYcfJT2w0wJhyvAPcwgVbTlofPE//HsUAoOM856KdhblWrWqz9ZCQ3c7O7YfirUWdQU8Wj1y6KE87VBLRvHE=
  template:
    metadata:
      creationTimestamp: null
      name: fedora-cloudinit-secret
      namespace: vm-gitops

