apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: fedora-cloudinit-secret
  namespace: vm-gitops
spec:
  encryptedData:
    userData: AgAjgLCcSsg/04CAyShwceJVe2vSutxT1oux23E0W/fTwe+yRU5LMSi8EuwnuWm9qX06uFNhUJNKXyPF6LhyLV56DULPU5IvLtdNiWNa8pTj9h3WKkWK3hgKtBj4gHzTzz5mcSjncyoGZmJdOX9K9AJ3QZyIKPiFye35lqsCRgvGPwi1SQOJihSkiKMmq5yP9KeWNx9yhJPEYT3/6ESI0XSgzu4G2GCUsUaBir+FsH72+ViN6goMrSFKf0Kjp3uUULISkqPYxgiV0zmDsIhKVfJwH0FhI1t054OAKjLknyMMssg0ff1V+apakWJZX6BTxAFGtLgaPX25K1WphVvy/mnN0H2XqCDLPpo7J+RiH2VNMMHX4IU0ibcKszOxG52pIyK0WiUUGPEtja7gX+XrevHKSe4+ehmDgZJg/yff1dFpBhWBvhDiJ1J8y2DZuppHWixPCgYhj4L1t6lKuhTtEkiyG35ZEmhiEntiv/YHYJxgWwoA+52YRUEzY9w2IqvbJQ6ih4nv9czt3npjokFBGQdVVaGlttshQ5ryQLiBcBOOvR7eDV/zeUK+CgareyMWsYndlX5V6difD2TMAFSs04aco8kgyvrqhdRx+aFMVz8iP1H4l6Bfsyqc4n5vk6N8CHVVQuHyzz6Pdiq3RUJDoo9IZvX/zcCCocwMG+/D86ZH+IAESOkawoI8WImrpGZLYVG+4lcfVL6BDPlQND+k6WqXU6eRoTs0EaJhYOAyH1cpSpzSFMlfKknonOxBFOUN4oEAP9kLEvqxTai+zWlZqy5Y0z5vH4hPbg==
  template:
    metadata:
      annotations:
        argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
        argocd.argoproj.io/sync-wave: "2"
      creationTimestamp: null
      name: fedora-cloudinit-secret
      namespace: vm-gitops

