apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: fedora-cloudinit-secret
  namespace: vm-gitops
spec:
  encryptedData:
    userData: AgB6zpWukZ5HE9GGk0yKYm4RkTcVcDkD2E8m5razGyYBhXbS/Bbq2ZGMwMpEdMOwHWFN2HXomlxRRcHbBbUDmVrGMJUJhv06JEnEMQhQMPFICcG6BYTXo9XjyEeGWxazW/QIPdNKFy/EPH0KPIa4roXgXgt+SeME7DQubujkFbpkwTTr5ElkDOGT5n8P6NzQ4nr+osywvhNIt13Wq6duuPn2tUndkPYpZLjpXgntMa2AXzeEYdPm9fKTknx1jSPeQLXr6+CzmlwGFAn9i3w7+wpfAri3avjLk0ErnEhX1kexrCLeBzUJ7JWARUgI++D5wVhNsM3W/28TM8YghaZ1EJayyB8ynP3xI2jHgNAPIfb5TMjqRFBUgdbW+ZXYSLKr4hL4C4TK/pZ6+24AvCLV2MTVEa5+y5IqTJBLKW0uCVaHN+kwHJiyImxTVvIoeGt528Iii8W1ySKgbAmZuzCzdFgGJyFd7TdT1FlbcqXCSd81EOcASHzBdb713wF+LKRUU7k3gEpPv8AaPf0/HceARiBz6YB1J8MiyjtzKFNLAZBJOJBmO9mNzs69xwDsn1+V2k/sgszmOdYkW18wr/uLiCPqcTqCVSYC7gyfnmUKylymOwfAnl/ibbYsxWrSFMtLf3KDu8BT/EEqYAWJt+24mFdkPcDihwPNLb/okjzqhsPg/+jg0Vn2oPXWujq9rP6DDDx9BkbHy1NeB/txMtg1Rg9efV+etxYJggztUWEMxr+XoCQoOfu+hctIzcHy60AbsYK2SVFhz9tKlYxAWLaLc9mnRHqobeCC4w==
  template:
    metadata:
      annotations:
        argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
        argocd.argoproj.io/sync-wave: "2"
      creationTimestamp: null
      name: fedora-cloudinit-secret
      namespace: vm-gitops

