apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: fedora-cloudinit-secret
  namespace: vm-gitops
spec:
  encryptedData:
    userData: AgAPeVl5V3Cf+udmj50ZSdYeK6YdXv0xn7Vuhur+nGHeeI9NVGMGqfQQR3qJ+p8TGfFynNN8a881u7yb/99fUyN+wVrf0kaHwn8USGWSUIeh/ehujvuW6j0Z0rrNySdBBpoa6lWF8UINw9bphEhdx/pDOcBhSkyGAr1ZF/AQEXmMe7EIKi+KDCiLreBpFad178Mhe5e6OCVp2NcJEcXoDC/97XMl57lOK+8LitKjUX+yhkUcmSMsMcHtjaFWOBj28HeelHzbD/ZsWQjyAyQXCOT1bXaRyficfQcPJfOZ6/0tvDJPXN2AxYaV8z/CRTO0UEqnfSpOLf9wPFfRfoskn6IZclZG9iDNzAADjsaxxuJu/S+/a6Vf86q0gHmFwWX4nn0kbey4bE3uGMJRWqYz6j8vBq0ZanMfY6L7wjfLyj1UZKSYyhwA8M7JZNIE8L4eUAEZodrLcQkzEaXWyeYEu0TurjwF/O1PnMp4UzWEBKJegClUty4YP40ngQOc7Za3ULXFobkzWgPJMUesh7VRDPXY9mqYoiX8l4ZSz1CIKuOj7miGweoG3bGYaFp+3Smdck3VZgrtjc3hLYjQGc9WgEC/Nkvbz6DlxvVh8yvHs8dvMyTzKjGTWIxGaUEr0qAhk90bMf2h+Vhbv/fRh99J/1CrDnjQpwpyTXYQMelew6o1TEtqDGKyHQNKlqoE4p/Mh7CeZZvqYvpKBwGfYbeCZ2WVppFj7mfaRcvex/1iNCxr5/7jn6vDUJ4s6WkO60fp5fdYB19MN//LbSaZBeVrOH1XdLHVuVM=
  template:
    metadata:
      creationTimestamp: null
      name: fedora-cloudinit-secret
      namespace: vm-gitops

