apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: fedora-cloudinit-secret
  namespace: vm-gitops
spec:
  encryptedData:
    userData: AgA4y8ciEE71OKjgpoM7/NkBPdYhiYhg7p0qnNe01/+7tCdUK55dlWoF+Wvon4yqbXXJ4hNQENysci55TYF6yuEB/dd6ueNJ7ctcvfsl+WhWW3qCEy8Pa330R0Szl9o4A9ZI2RPoGlohjwFUDZyp16Mt+kK/vo0oA2IY1DvSTY0NwZJO4xI5kZ3GwBXRJX7mhvJKVCXvvVXXpSc4w+Chm2aTOU++iDT+neSG1gxdOfj5Puo/7LB7Bb6NYNKGHZw6reWII20EIl5GxsV358upIBoKj/Qg3JIlZIh45BQEMSalrcjUTlla6Jlg+8WoahoT9yhzeLJd6fP4puYc1um6Q0lH2SyWcoovXf+8ptBZ3mTbe2pcDSgzC7QjnkruLVpdvO1TRyU3V/SLYW8TpGj79eFDezS6trL8YW3GqB2B1je7UhkpkWdikFhE12oi7qZTVTJ/avXgE7DRAYvseDsQZwuM9FxFbB2CxbkMtZjgWvFGvEhAw+EFHgYblzl1UmE8PjbT5uiULIKuhpWbpW3iDNq7bKb56Cmb5ewEngKKDJhEPoLJxU6JJZ02aoWHmTgTY0odkpMGNlOVEk+zjsmFjVeduCieRZxZE4vE25Fwh7Y6tnILNYrs/xY+oNiykL729NL23iLfQE8U7DESEnmeaG5AY2CPr78PL/g822Iq+b/EhtwU2N6DX03LPZSndlmE1pLj2BKDG67cDWCysMxEvObYvbiO2zObhxnMxn3s7R6klN7P7K7bKF1nseK/g/iVOoNe0koXtIjeleguoWKuVs4Bop3+VexfXA==
  template:
    metadata:
      annotations:
        argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
        argocd.argoproj.io/sync-wave: "2"
      creationTimestamp: null
      name: fedora-cloudinit-secret
      namespace: vm-gitops

