apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: fedora-cloudinit-secret
  namespace: vm-gitops
spec:
  encryptedData:
    userData: AgA6g8eE9cSoaC9DANmTYLTbx/S1E8CSjeB4JKRSY8hIkryUt/XtrCdLtSPKkRslf/gU4QQLWI5Sz/YgIcX/p9HPM3y6fG8hvCeqtnKwieGC7jjWgLUDoDWtaoLNUMmh3EpsAiqI7g+H9P+hNmC4gt2vgvuww2FBjmOrAnQV0dXBpoLV51QpqSL6VDZHa/sz6LjrldI809pyRpawPsKmMtTQGHr/JiFzD+puC+4IqTEtBbZ00M694H408Hg5ZKESedNZqPEsRe4xD0Ib1PccU423Gej5RlOCDv+bgiHE5IRbJ0BJIlcFUvMs9/BJJj/j+4YKCFLxFpmPbqpi68CMioiIGMuaRK+cqi/++C+38OgqcSqcI1LVaFDh5U4oQjGegqvmpokfSAJC3FME3QArIkwT2CWzBJKOxm/FJle3DrPfpfRK3NwFC/ZLEMU9BGf+2zRgbZQ8oRBo+VsSOqdpfXPoekJt26P5TP4PJDlGNUOFggYtSmnvi8vJ7mVr31Okd5IAA94SvM4UpmWiPp6mRwz5ft7iMMYjZbYfRqrCFCeRZOavQx7qeYTUOw7YzTWKrCsIwOmrBMoJM1NY9TGr/eIoQwB1wOx+YX9H+0b9TauwPyq92rK32xmBSX5FX6VBtTg17ZUUJdNk0crBfHoDbdhsaCxIUN30F4mdZZmCv4kpxaDLvvJXYoE+KDbtg+iI/PqIkrWFoqO2k1SXc8xbM2BdpOzRD/Ry5UbY2pz5cm22FurlrclmQLS2jJPp++xCJDbKylVpQOdiptDCLhSyzrOzrfYOUgPbfw==
  template:
    metadata:
      annotations:
        argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
        argocd.argoproj.io/sync-wave: "2"
      creationTimestamp: null
      name: fedora-cloudinit-secret
      namespace: vm-gitops

